{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "box-reno.gl.joinmc.link",
          "assigned_srv": "box-reno.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62ddf33f-a325-438f-b967-7507f4e5796f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64292,
          "port_start": 64291,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T19:16:18.826729Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69cad229-d735-4c83-b57e-fd07a0c2fe32",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c511765-5823-4085-b301-a366a5e1a547",
          "agent_name": "from-key-4da5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
